<?xml version="1.0" encoding="utf-8"?>
<Database Name="JobPortalDatabase" EntityNamespace="JobPortalDatabaseContext" ContextNamespace="JobPortalDatabaseContext" Class="JobPortalDatabaseDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="4f3b1671-f692-4f1a-bbe1-ed8c700612bd" Provider="Devart.Data.SqlServer.Linq.Provider.SqlDataProvider, Devart.Data.SqlServer.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=DESKTOP-JFJO2JL;Initial Catalog=JobPortalDatabase;Integrated Security=True;Persist Security Info=True" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Roles" Member="Roles">
    <Type Name="Role" ed:Guid="922b2879-709a-4371-a930-b1cc41fc653c">
      <Column Name="RoleID" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="bed9c4f6-9011-493c-87b0-c09c2a934bfa" />
      <Column Name="RoleName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="ae1c9de1-01cd-4a5c-b6a5-59ed1802b384" />
      <Association Name="Role_User" ed:AssociationGuid="4a872ec8-66e2-4d5a-8a20-6990a5f0bd54" Member="Users" ed:Guid="5e093e61-7302-48d3-9a89-7aeb7faa7eed" ThisKey="RoleID" OtherKey="RoleID" Type="User" />
    </Type>
  </Table>
  <Table Name="dbo.Users" Member="Users">
    <Type Name="User" ed:Guid="981d979a-63e0-4270-93a7-aba42da2aa0c">
      <Column Name="UserID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="976a34ef-7ab2-40dd-9616-767a63ec6bbb" />
      <Column Name="UserName" Type="System.String" DbType="VARCHAR(50) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="03f98153-89ba-45e1-8f5d-1afb758ab4fa" />
      <Column Name="RoleID" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="36eb4a12-924b-4d04-8b8c-246cd807c979" />
      <Association Name="Role_User" ed:AssociationGuid="4a872ec8-66e2-4d5a-8a20-6990a5f0bd54" Member="Role" ed:Guid="f5e9d50f-514f-4567-a46a-64d9e650af14" ThisKey="RoleID" OtherKey="RoleID" Type="Role" DeleteRule="NO ACTION" IsForeignKey="true" />
    </Type>
  </Table>
</Database>